<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topmenu"
        android:baselineAligned="false"
        android:paddingLeft="0dp"
        android:paddingTop="9dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19.33dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="18.67dp"
                    android:layout_height="18.67dp"
                    android:background="@drawable/settingsnotactive"
                    android:contentDescription="@null"
                    android:onClick="SettingsAct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/drinksnotactive"
                    android:contentDescription="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19.33dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/gamesnotactive"
                    android:contentDescription="@null"
                    android:onClick="GamesAct" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quartersgame"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#262626" >

        <TextView
            android:id="@+id/textQuarters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:fontFamily="Calibri"
            android:text="@string/Quarters_game"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#FFB03A" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:padding="3dp"
                    android:text="@string/whatyouneed"
                    android:textColor="#FFB03A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- Quarter"
                    android:textColor="#FFB03A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- Cup with water"
                    android:textColor="#FFB03A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- 3+ people \n"
                    android:textColor="#FFB03A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/game_information"
                    android:textColor="#FFB03A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Quarters can be played with any number of players. Play is best with 3-6 players. Competitors sit around a table, hard wood works best but you might need to experiment. To decide who will go first, spin the quarter. When it stops, it will be pointing at the person that starts. I use Washington’s nose or the Eagle’s beak. Once established, the game begins.\nThe shooter tries to bounce a quarter off the table and into a cup. If the quarter goes into the cup, the shooter chooses a person at the table to consume. The amount or size of the drink is debatable. This should be decided before the game starts. The shooter’s turn is over when he/she does not make the quarter in the cup. Play then proceeds the next shooter.\nTo make things more exciting, rules are developed by the shooters only after making three quarters into the glass in a row. If any rules are broken, the guilty party must consume."
                    android:textColor="#FFB03A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFB03A" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/backbtn"
                android:contentDescription="@null"
                android:onClick="backbtnGame" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>