<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topmenu"
        android:baselineAligned="false"
        android:paddingLeft="0dp"
        android:paddingTop="9dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19.33dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="18.67dp"
                    android:layout_height="18.67dp"
                    android:background="@drawable/settingsnotactive"
                    android:contentDescription="@null"
                    android:onClick="SettingsAct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/drinksnotactive"
                    android:contentDescription="@null"
                    android:onClick="DrinksAct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19.33dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/gamesactive"
                    android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gamesimg"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#262626" >

        <TextView
            android:id="@+id/textEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:fontFamily="Calibri"
            android:text="@string/games_head"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <!-- BEGIN APP LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/app_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="ArroganceGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/arrogance_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Arrogance_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="CalculatorGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/calculator_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Calculator_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="KingsGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Kings_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Kings_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="PowerhourGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/PowerHour_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/PowerHour_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <!-- 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="CardGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/CardGame1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/CardGame1"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="RedOrBlackGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/RedOrBlackGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/RedOrBlackGame"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <!-- END APP LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN BALL LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textBall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/ball_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="BasketballGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/basketball_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/basketball_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="BeerpongGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/BeerPong_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/BeerPong_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            <!-- END BALL LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN CARD LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/card_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="FubarGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Fubar_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Fubar_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="AssholeGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Asshole_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Asshole_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="BusdriverGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/BusDriver_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/BusDriver_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            <!-- END CARD LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN COINS LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/coins_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="FlipsipstripGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/FlipSipStrip_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/FlipSipStrip_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="QuartersGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Quarters_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Quarters_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="SpinnersGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Spinners_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Spinners_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            <!-- END COINS LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN DICE LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/dice_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="AvalancheGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Avalanche_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Avalanche_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="ThreemanGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ThreeMan_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/ThreeMan_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="BoxingGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Boxing_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Boxing_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            <!-- END DICE LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN HAND LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/hands_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="ThumperGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Thumper_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Thumper_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <!-- END HAND LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <!-- BEGIN VERBAL LIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp" >

                <TextView
                    android:id="@+id/textVerbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="Calibri"
                    android:text="@string/verbal_game"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="FuzyduckGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/FuzyDuck_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/FuzyDuck_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:onClick="AnimalGameAct"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Animal_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:text="@string/Animal_game"
                        android:textColor="#FFB03A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
            <!-- END VERBAL LIST -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>