<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topmenu"
        android:baselineAligned="false"
        android:paddingLeft="0dp"
        android:paddingTop="9dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19.33dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="18.67dp"
                    android:layout_height="18.67dp"
                    android:background="@drawable/settingsnotactive"
                    android:contentDescription="@null"
                    android:onClick="SettingsAct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.67dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/drinksnotactive"
                    android:contentDescription="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19.33dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:background="@drawable/gamesnotactive"
                    android:contentDescription="@null"
                    android:onClick="GamesAct" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kingsgame"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#262626" >

        <TextView
            android:id="@+id/textKings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:fontFamily="Calibri"
            android:text="@string/Kings_game"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#FFB03A" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:padding="3dp"
                    android:text="@string/whatyouneed"
                    android:textColor="#FFB03A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- Shot glass"
                    android:textColor="#FFB03A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- Deck of cards"
                    android:textColor="#FFB03A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="15dp"
                    android:text="- 2+ people \n"
                    android:textColor="#FFB03A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/game_information"
                    android:textColor="#FFB03A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="calibri"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Set a deck of card on the table. Deck facing down(not able to see numbers) everyone takes a turn to draw a card. Follow this rotation until the fourth King is drawn. Keep in mind that this rotation can change due to the rules of the game. Have fun!
\n\nRules:\n
2: Player can give a shot to someone else.\n
\n
3: Player have to drink a shot!\n
\n
4: Player have to say a brands name, and every other player needs to say another brand name but in the same category. The player without a answer or is taking to long to come up with a brand needs to take a shot. example: Shoes: Nike, Converse, Puma, Addidas.\n
\n
5: Player can go to the bathroom. During that this player is going to the bathroom no one else can go to the bathroom, except that player. If someone else still goes to the bathroom he or she needs to take 2 shots as punishment.\n
\n
6: If the player need to take a shot you can pass it to someone else. (You can keep the car till you need to drink)\n
\n
7: As group everyone needs to count. Every one takes a turn and needs to count up: 1,2,3 etc. the numbers that are in a multiplication table of 7 can&apos;t be used!(1X7=,3X7=) apse the numbers containing a 7 can&apos;t be used(7, 37,107) the player who doesn&apos;t follow these rules/make a mistake needs to take a shot.\n
\n
8: Make a new rule. Every player that doesn’t follow this rule will get punish by taking 1 shot.\n
\n
9: Player can get rid of 1 rule.\n
\n
10: Player is the quizmaster. That means that this player can ask questions to whoever he or she wants. The other player answering these question needs to take a shot. You stay the quizmaster until someone else draw a 10.\n
\n
J: Eveyone points there forefinger into the air and counts down from 5 to 0.when you finishes counting down everyone needs to points at someone. The player with most other player pointing at them needs to take a shot.\n
\n
Q: The player that has this card can randomly throw there hands in the air, and everyone needs to do this the player that does this last needs to take a shot.\n
\n
K: If you draw the last King you have WON!\n
\n
A: Change the rotation of drawing cards. The rotation changes to opposite direction.\n"
                    android:textColor="#FFB03A" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:onClick="start"
                    android:orientation="vertical"
                    android:text="Start Game!"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFB03A" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/backbtn"
                android:contentDescription="@null"
                android:onClick="backbtnGame" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>