<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily=""
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drinks"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/radDrinks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laat alles zien"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radDrinks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gebruik ingrediënten"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Voeg ingrediënten toe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.42"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ingrediënten"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnWis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wis alles" />

    <ListView
        android:id="@+id/drinksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>