<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false" >
        <LinearLayout
            android:id="@+id/ingredientNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal" >
            <TextView 
                android:text="asdaksdaskd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingredientRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:gravity="right" />

        </LinearLayout>

</LinearLayout>