<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fontFamily="arial"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="226dp"
        android:layout_height="326dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/cardbackground" >
        
    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="226dp"
        android:layout_height="326dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:src="@drawable/cardbackground" />
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvRuleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="calibri"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Rule:"
        android:textColor="#FFB03A"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tvRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="calibri"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text=""
        android:textColor="#FFB03A" />
    
    <Button
        android:id="@+id/bNextCard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:onClick="nextcard"
        android:text="Draw a card!" />

</LinearLayout>